@import "reset.scss"
@import "header.sass"
body
  overflow: hidden
html,body
  width: 100%
  height: 100%
html
  font-size: 100px
.deal_write
  @include box-flex
  @include flex-direction(column)
  width: 100%
  height: 100%
  background: #f5f5f5
  overflow: hidden
  .order_sec
    @include flex
    overflow-y: auto
  .live_hotel
    @include box-flex
    background: #FFFFFF
    padding: .16rem .16rem .1rem .16rem
    border-bottom: 1px solid #d9d9d9
    box-sizing: border-box
    dt
      width: .8rem
      height: .8rem
      font-size: 0
      img
        width: 100%
        height: 100%
    dd
      @include flex
      margin-left: .15rem
      position: relative
      font-size: 20px
      h3
        font-size: 18px
        font-weight: 600
        color: #333333
      p
        width: 100%
        font-size: .16rem
        &:nth-child(2)
          color: #333333
          margin: .02rem 0
        &:nth-child(3)
          margin-top: 0.05rem
          span
            &:nth-child(1)
              color: #FA8F25
            &:nth-child(2)
              width: .38rem
              font-size: .14rem
              background: #FA8F25
              color: #ffffff
              text-align: center
              border-radius: 0.02rem
              line-height: .2rem
              padding: 0 .02rem
  .card_info,.cardholder
    h2
      font-size: 18px
      height: 45px
      line-height: 45px
      margin-left: 18px
      color: #adadad
      font-weight: 500
    ul
      background: #FFFFFF
      border-bottom: 1px solid #edeef1
      border-top: 1px solid #edeef1
      box-sizing: border-box
      li
        @include box-flex
        height: 45px
        line-height: 45px
        color: #333333
        margin-left: 10px
        font-size: 18px
        padding-left: 0.05rem
        &:nth-child(1),&:nth-child(2)
          label
            input
              color: #222222
        &:not(:nth-child(4))
          border-bottom: 1px solid #edeef1
          box-sizing: border-box
        &:nth-child(3),&:nth-child(4)
          label
            input
              color: #adadad
        label
          @include flex
          input
            margin-left: 50px
            border: none
            outline: none
            font-size: 16px
            height: .4rem
        span
          float: right
          width: 15px
          height: 15px
          background: #adadad
          border-radius: 100%
          color: #FFFFFF
          line-height: 13px
          text-align: center
          margin: 15px 15px 0 0
  .prompt
    margin: 20px 15px 25px 15px
    h2
      font-size: 18px
      color: #f24c3d
    p
      color: #666
      font-size: 16px
  .foot
    @include box-flex
    p
      height: 55px
      font-size: 20px
      &:nth-child(1)
        @include flex
        background: #16498f
        color: #FFFFFF
        line-height: 55px
        text-align: center
      &:nth-child(2)
        color: #FFFFFF
        background: #24aef2
        width: 150px
        line-height: 55px
        text-align: center





















































